# flight-tracker

./: pom.xml
src/main/java/ir/maralani/flighttracker/: FlightTrackerApplication.java
src/main/java/ir/maralani/flighttracker/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ir/maralani/flighttracker/controller/: AdminController.java  BaseController.java  BulletinController.java  DefactorController.java  EventController.java  GridController.java  HomeController.java  MapController.java  MessageController.java  PhenomenaController.java  ProvinceController.java  RoleController.java  SatImagesController.java  SecurityConfigController.java  TrackController.java  UpdateController.java  UploadFileController.java  UserController.java  WeatherStationController.java
src/main/java/ir/maralani/flighttracker/interceptor/: CustomInterceptor.java
src/main/java/ir/maralani/flighttracker/listener/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomHttpSessionListener.java
src/main/java/ir/maralani/flighttracker/model/: AuditListener.java  BaseModel.java  Bulletin.java  Configuration.java  Constants.java  ContentText.java  DataFile.java  Defactor.java  LoginFailureLog.java  Message.java  Phenomena.java  Province.java  Role.java  Track.java  TrackLog.java  UploadFile.java  UploadFileType.java  User.java  UserGroup.java  UserSessionInformation.java  Weather.java  WeatherStation.java
src/main/java/ir/maralani/flighttracker/repository/: BulletinRepository.java  ConfigurationRepository.java  ContentTextRepository.java  DataFileRepository.java  DefactorRepository.java  LoginFailureLogRepository.java  MessageRepository.java  PhenomenaRepository.java  ProvinceRepository.java  RoleRepository.java  TrackLogRepository.java  TrackRepository.java  UploadFileRepository.java  UploadFileTypeRepository.java  UserGroupRepository.java  UserRepository.java  UserSessionInformationRepository.java  WeatherRepository.java  WeatherStationRepository.java
src/main/java/ir/maralani/flighttracker/security/: AuditorAwareServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/ir/maralani/flighttracker/service/: BaseService.java  BulletinService.java  ConfigurationService.java  ContentTextService.java  DataFileService.java  DefactorService.java  HelloWorldService.java  LoginFailureLogService.java  MessageService.java  PhenomenaService.java  ProvinceService.java  RoleService.java  TrackLogService.java  TrackService.java  UploadFileService.java  UploadFileTypeService.java  UserGroupService.java  UserService.java  UserSessionInformationService.java  WeatherService.java  WeatherStationService.java
src/main/java/ir/maralani/flighttracker/util/: DTOUtils.java  DateUtils.java  Util.java  ValidatorUtils.java
src/main/java/ir/maralani/flighttracker/validator/: CustomValidatorUtil.java  UserValidator.java
src/main/java/ir/mfava/modfava/pardazesh/: GISBackendApplication.java  GISBackendTrackApplication.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/sql/: 1.sql
src/main/resources/static/css/: colors.css  custom.css  jquery-ui.min.css
src/main/resources/static/js/: constants.js  custom.js  jquery-ui.min.js  jquery.sha1.js
src/main/resources/static/simple-editable-table-plugin/: semantic.editableRecord.js
src/main/resources/static/webix/: webix.js  webix_debug.js
src/main/resources/static/webix/skins/: air.css  compact.css  flat.css  glamour.css  light.css  metro.css
src/main/resources/templates/: defactors.html  error.html  files-upload.html  files-view.html  grant-role.html  grid.html  login.html  map.html  map_new.html  messages.html  province-bulletin.html  registration.html  satellite-images.html  security-configs.html  track-grid.html  track.html  units.html  view-persons.html  view-provinces.html  view-rules.html  view-sections.html  view-update.html  view-users.html  view-workgroups.html  weather-events.html  weather-stations.html  welcome.html  welcome_old.html
src/main/resources/templates/admin/: edit-business.html
src/main/resources/templates/partials/: footer.html  header.html  menu.html
src/main/resources/templates/report/: login-report.html  reports.html
src/main/resources/templates/user/: profile.html
src/main/webapp/: index.html
src/main/webapp/css/: custom.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: custom.js
src/main/webapp/webix/: webix.css  webix_debug.js
src/main/webapp/webix/i18n/: fr.js  it.js
src/main/webapp/webix/skins/: aircompact.css  clouds.css  contrast.css  terrace.css  touch.css  web.css
src/main/webapp/webix/skins/debug/: air.css  aircompact.css  clouds.css  compact.css  metro.css  terrace.css  web.css
(+213 files in other folders)
