spring.datasource.url=jdbc:postgresql://localhost:5432/gis_backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.session.timeout=5
spring.http.multipart.max-file-size=10MB