spring.datasource.url=jdbc:postgresql://localhost:5432/gis_backend
spring.datasource.username=postgres
spring.datasource.password=amir3567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# if session timeout is changed please change + too.
server.session.timeout=300
server.session.cookie.max-age=300

