<!DOCTYPE html  >
<html th:dir="rtl" th:lang="fa" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="partials/header :: head"></th:block> /*/-->
    <title>مدیریت فایل ها</title>
    <style>
        .webix_unit_header {
            text-align: right;
            color: white;
            font-size: large;
            font-weight: bold;
            height: 35px !important;
        }

        .overall‌ {

        }

        .title {
            float: right;
            padding: 0 15px;
            min-width: 100px;
        }

        .download {
            width: 60px;
            float: right;
            text-align: center;
        }
        .lightskyblue-button {
            border-radius: 10px;
            background: radial-gradient(lightskyblue,lightgray) !important;
        }
    </style>
</head>
<body>
<div id="message">
    <span th:if="${successMessage != null}" th:text="${successMessage}" th:class="success-message"></span>
    <span th:if="${errorMessage != null}" th:text="${errorMessage}" th:class="error-message"></span>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/

    var main_content = {
        gravity: 3,
        type: "clean",
        rows: [
            {
                body: {content: "message"}, height: 36
            },
            {
                view: "unitlist",
                id: "list",
                select: false,
                uniteBy: function (file) {
                    return file.fileType.name;
                },
                template: "<div class='overall'><div class='title'>#title#</div> <div class='download lightskyblue-button'><a class='' href='/files/get/#id#'> دانلود<i class='webix_icon fa-download has-cursor-pointer green'></i> </a> </div> </div>",
                data: [[${uploadFiles}]]
            }
        ]
    };
    /*]]>*/
</script>
<!--/*/ <th:block th:include="partials/footer :: footer"></th:block> /*/-->
</body>
</html>