<!DOCTYPE html  >
<html th:dir="rtl" th:lang="fa" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="partials/header :: head"></th:block> /*/-->
    <title>تصاویر هواشناسی </title>

    <style>
        #slides {
            display: none
        }

        #slides .slidesjs-navigation {
            margin-top: 5px;
        }

        a.slidesjs-next,
        a.slidesjs-previous,
        a.slidesjs-play,
        a.slidesjs-stop {
            background-image: url('/images/slidesjs/btns-next-prev.png');
            background-repeat: no-repeat;
            display: block;
            width: 12px;
            height: 18px;
            overflow: hidden;
            text-indent: -9999px;
            float: left;
            margin-right: 5px;
        }

        a.slidesjs-next {
            margin-right: 10px;
            background-position: -12px 0;
        }

        a:hover.slidesjs-next {
            background-position: -12px -18px;
        }

        a.slidesjs-previous {
            background-position: 0 0;
        }

        a:hover.slidesjs-previous {
            background-position: 0 -18px;
        }

        a.slidesjs-play {
            width: 15px;
            background-position: -25px 0;
        }

        a:hover.slidesjs-play {
            background-position: -25px -18px;
        }

        a.slidesjs-stop {
            width: 18px;
            background-position: -41px 0;
        }

        a:hover.slidesjs-stop {
            background-position: -41px -18px;
        }

        .slidesjs-pagination {
            margin: 7px 0 0;
            float: right;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url('/images/slidesjs/pagination.png');
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
            color: #333
        }

        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }

        .navbar {
            overflow: hidden
        }

        #slides {
            display: none;
        }

        #images-container {
            margin: auto;
            width: 800px;
            height: 600px;
        }

        #slides {
            display: none
        }

        .container {
            margin: 0 auto
        }


    </style>
    <script src="/js/jquery.slides.min.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="message">
    <span th:if="${successMessage != null}" th:text="${successMessage}" th:class="success-message"></span>
    <span th:if="${errorMessage != null}" th:text="${errorMessage}" th:class="error-message"></span>
</div>

<div id="images-container"> 
    <div id="slides">
            <img th:src='dummy.jpg' th:style="'width : 100%; height : 100%'" src=""/>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var satImageNames = [[${satFiles}]];
    var dustImageNames = [[${dustFiles}]];

    var main_content = {
        gravity: 3,
        type: "clean",
        rows: [
            {
                body: {content: 'images-container'}
            },
            {
                cols: [
                    {},
                    {
                        view: "form", id: "controlForm", elements: [
                        {
                            id: "imageType",
                            view: "segmented",
                            labelWidth: 100,
                            align: "left",
                            label: "نوع تصوير : ",
                            value: "cloud",
                            options: [
                                {id: "cloud", value: "ابر"},
                                {id: "dust", value: "گرد و خاک"}
                            ],
                            on: {
                                "onChange": function (newValue, oldValue) {
                                    restartSlides($$("interval").getValue())
                                }
                            }
                        },
                        {
                            view: "slider",
                            id: "interval",
                            label: "سرعت نمايش :",
                            labelWidth: 100,
                            value: "100",
                            step: 1,
                            min: 1,
                            max: 100,
                            on: {
                                onChange: function (value) {
                                    restartSlides(value);
                                }
                            }
                        }
                    ]
                    },
                    {}
                ]

            }
        ]
    };


    function restartSlides(intervalTime) {
        var slidesContainerString = "<div id='slides'>";
        var imageType = $$("imageType").getValue() || "cloud";
        if (imageType === "cloud") {
            $.each(satImageNames, function (index, imageName) {
                slidesContainerString = slidesContainerString + "<div   style='background-image: url(/satellite/cloud/image/" + imageName + ");background-size: 100% 100%; width : 100%; height : 100%'><span style='position: absolute; bottom: 0; left: 50%; color :#caff00'>" + imageName + "</span></div>";
            });
        } else if (imageType === "dust") {
            $.each(dustImageNames, function (index, imageName) {
                slidesContainerString = slidesContainerString + "<div   style='background-image: url(/satellite/dust/image/" + imageName + ");background-size: 100% 100%; width : 100%; height : 100%'><span style='position: absolute; bottom: 0; left: 50%; color :#caff00'>" + imageName + "</span></div>";
            });
        }

        slidesContainerString = slidesContainerString + "</div>";
        $("#images-container").html(slidesContainerString);
        $('#slides').slidesjs({
            play: {
                effect: "fade",
                swap: true,
                active: true,
                auto: true,
                interval: 10000 / intervalTime
            },
            effect: {
                fade: {
                    speed: 1
                }
            }
        });
    }
    /*]]>*/


    $(function () {
        $('#slides').slidesjs({

            play: {
                effect: "fade",
                swap: true,
                active: true,
                auto: true,
                interval: 100
            },
            effect: {
                fade: {
                    speed: 1
                }
            }
        });

        webix.ready(function () {
            restartSlides(100);
        });
    });
</script>

<!--/*/ <th:block th:include="partials/footer :: footer"></th:block> /*/-->
</body>
</html>